{
  "include": ["src"],
  "compilerOptions": {
  "types": ["@iobroker/types", "jest", "@testing-library/jest-dom"],
  "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "outDir": "build",
    "jsx": "react",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true
  }
}